name=LightString
version=0.6
author=Adam Elliot
maintainer=Adam Elliot <adam@adamelliot.com>
sentence=Manages patterns and effects for led strings
paragraph=
category=Lightings
url=https://github.com/adamelliot/LightString
architectures=*
